<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery</title>
    <link rel="stylesheet" href="food.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
        }

        .container{
            background-color: antiquewhite;
            padding: 5px;
            margin: 5px;
            display: flex;
            position: relative;
        }
        main{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box{
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 10px;
        }
        #box1{
            /* width: 300px;
            height: 200px; */
            border: 2px solid black;

        }
        #box2{
            /* width: 300px;
            height: 200px; */
            border: 2px solid black;
        }
        #box3{
        
            border: 2px solid black;
        }
        .container1{
            background-color: antiquewhite;
            padding: 5px;
            margin: 5px;
            display: flex;
            position: absolute;
        }
        #boxa{
            border: 2px solid black;
        }
        #boxb{
            border: 2px solid black;
        }
        #boxc{
            border: 2px solid black;
        }
       
    </style>
    
</head>
<body>
    <header>
        <div>
        <h1><b>welcome to <br>our Fruits Shop</b></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque facere pariatur porro nihil vitae modi, <br>
            eligendi molestiae esse incidunt sed dolor, mollitia soluta totam doloribus in architecto laboriosam,<br>
             placeat voluptatibus?</p>
             <button>Shop Now</button>
             <button>Contact Us</button>
            </div>
            <img src="shoaib.webp" alt="img">
    </header>
    <main>
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, cupiditate.</p>
        <div class="container">
            <div class="box"></div>
        <div id="box1"class="box">
            <h3>orange</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, officia illum. Suscipit corporis dolorum maxime praesentium, nulla nisi saepe quos recusandae, iste, ipsam inventore enim ea hic ipsa aut facilis.</p>
        </div>
        <div id="box2"class="box">
            <h3>Grapes</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, officia illum. Suscipit corporis dolorum maxime praesentium, nulla nisi saepe quos recusandae, iste, ipsam inventore enim ea hic ipsa aut facilis.</p>
        </div>
        <div id="box3"class="box">
            <h3>Gauva</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, officia illum. Suscipit corporis dolorum maxime praesentium, nulla nisi saepe quos recusandae, iste, ipsam inventore enim ea hic ipsa aut facilis.</p>
        </div>
    </div>
  
    <button>Read more</button>
    <h2><b>Fresh Fruits</b></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, neque.</p>
    <br>
    <div class="container1">
    <div class="box1">
        <div class="box1"id="boxa">
    <h4>best fresh fruit</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente deserunt, vero suscipit vel nulla. Repellat incidunt aspernatur, voluptates reprehenderit iure, nulla explicabo enim laudantium excepturi quaerat necessitatibus assumenda ex?</p>
    <button>Buys Now</button>
    <img src="shoaib.webp" alt="">
    </div>
    <div class="box1"id="boxb">
        <h4>best fresh fruit</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente deserunt, vero suscipit vel nulla. Repellat incidunt aspernatur, voluptates reprehenderit iure, nulla explicabo enim laudantium excepturi quaerat necessitatibus assumenda ex?</p>
        <button>Buys Now</button>
        <img src="shoaib.webp" alt="">
     </div>
        <div class="box1"id="boxc">
            <h4>best fresh fruit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente deserunt, vero suscipit vel nulla. Repellat incidunt aspernatur, voluptates reprehenderit iure, nulla explicabo enim laudantium excepturi quaerat necessitatibus assumenda ex?</p>
            <button>Buys Now</button>
            <img src="shoaib.webp" alt="">
    </div>
    </div>
    </div>
    </main>
    <footer>
        <div class="section1">
            <h2>testimonial</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, excepturi.</p>
            <img src="shoaib.webp" alt="">
            <h3>shoaib wazir</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, veritatis sunt. Ducimus ex culpa asperiores. Vel dolorum earum reiciendis numquam. Fugiat, quaerat sunt dolorum aspernatur placeat voluptatum odio cumque nulla.</p>
            </div>    
    </footer>
</body>
</html>